<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50vw;
            display: grid;
            grid-template-areas:
                'item1 item1 item2'
                'item3 item4 item5'
                'item3 item6 item5'
            ;
            padding: 20px;
            gap: 20px;


        }

        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;

        }

        .item3 {
            grid-area: item3;

        }

        .item4 {
            grid-area: item4;

        }

        .item5 {
            grid-area: item5;

        }

        .item6 {
            grid-area: item6;

        }
    
        .container img{
            width:100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            
            
        }
    </style>
</head>

<body>
     
    <div class="container">
        <div class="item1">
            <img src="https://img.freepik.com/premium-photo/winding-river-virgin-forest-valley-against-mountains_76964-970.jpg?w=996" alt="">
            
        </div>
        <div class="item2"><img src="https://img.freepik.com/premium-photo/winding-river-virgin-forest-valley-against-mountains_76964-970.jpg?w=996" alt=""></div>
        <div class="item3"><img src="https://img.freepik.com/premium-photo/large-lifeless-desert-with-red-soil-against-old-mountains_76964-303.jpg" alt=""></div>
        <div class="item4"><img src="https://img.freepik.com/free-photo/lake-surrounded-by-rocks_1088-89.jpg?t=st=1700286283~exp=1700286883~hmac=b5534c45117bf10e4bbf4da9a028ea7fd4c831e35420c4fe28044fc44b4aec5b" alt=""></div>
        <div class="item5"><img src="https://img.freepik.com/free-photo/path-sea-beach-sunny-holiday_1088-747.jpg?w=740&t=st=1700286356~exp=1700286956~hmac=7efa0e334bc1cd382fc4903a9c9a01527a3e302a6f4f4f2d5bddd2c915236ed9" alt=""></div>
        <div class="item6"><img src="https://img.freepik.com/free-photo/working-cave_1088-177.jpg?w=740&t=st=1700286394~exp=1700286994~hmac=e2531ab5b0d78ce543ab51de86cf4e15a15878226a220316bc452d08ebc21471" alt=""></div>


    </div>

</body>

</html>