<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        .container {
            display: grid;
            grid-gap: 10px;

            grid-template-areas:
                'box3 box4 box5 box6 box7 box8'
                'box1 box2 . . . .'


        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            order: 1;
        }

        .box:nth-child(even) {
            background-color: #ccc;

        }

        .box1 {
            grid-area: box1;
        }

        .box2 {
            grid-area: box2;
        }

        .box3 {
            grid-area: box3;
        }

        .box4 {
            grid-area: box4;
        }

        .box5 {
            grid-area: box5;
        }

        .box6 {
            grid-area: box6;
        }

        .box7 {
            grid-area: box7;
        }

        .box8 {
            grid-area: box8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>

</html>