<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .container {
            width: 500px;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-template-areas:
                'item1 item1 item2'
                'item3 item4 item2'
            ;
            background-color: aliceblue;

            grid-gap: 80px;
            font-size: 150%;


        }
        .item{

            width: 100%;
            height: 100%;
            border-radius: 5%;
            padding: 35px;
            background-color: bisque;


        }

        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;

          


        }

        .item3 {
            grid-area: item3;



        }

        .item4 {
            grid-area: item4;



        }

        .item5 {
            grid-area: item5;


        }

    
    </style>
</head>

<body>
     
    <div class="container">
        <div class="item item1">A 
        </div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>


    </div>

</body>

</html>