<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            background-color: aquamarine;
        }
          .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            order: 1;
        } 
        
        .container1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            background-color: aquamarine;
            justify-items: center;
        }
    </style>
</head>
<body>

    <body>
        <h2>Both work as same </h2>
        <p>justify-items used in main container and justify-self is used in item itself</p>
        <p>The box below is before applying justify-items || justify-self :-</p>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
        </div>
        <br>
        <br>
        <h2>After applying justify-items or justify-self</h2>
        <div class="container1">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
        </div>
    </body>
    
</body>
</html>